[supervisord]
nodaemon = true

[program:maintain-cache]
user = root
command = /usr/local/bin/maintain_cache.py
priority = 2
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:graphite-api]
user = root
command = gunicorn -b 0.0.0.0:8000 -w 2 --log-level debug graphite_api.app:app
priority = 3
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
